# Software

./: Jenkinsfile  Jenkinsfile-frontend
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/demoapp/: DemoappApplication.java
backend/src/main/java/com/example/demoapp/config/: PayPalConfig.java  SecurityConfig.java  WebConfig.java  x
backend/src/main/java/com/example/demoapp/controller/: AuthController.java  PayPalController.java  PaymentController.java  soft  x
backend/src/main/java/com/example/demoapp/dto/: AuthResponse.java  LoginRequest.java  PromoteRequest.java  RegisterRequest.java
backend/src/main/java/com/example/demoapp/filter/: JwtAuthenticationFilter.java  x
backend/src/main/java/com/example/demoapp/model/: Purchase.java  Software.java  User.java  purch
backend/src/main/java/com/example/demoapp/repository/: PurchaseRepository.java  SoftwareRepository.java  UserRepository.java
backend/src/main/java/com/example/demoapp/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: admin.html  dash  index.html  success.html  x
