server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/demoapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.expiration=86400000

# Upload path (must be external to JAR)
upload.location=/home/ubuntu/extuploads/

# Upload Path
#upload.path=/home/ubuntu/demo/backend/src/main/resources/static/uploads/

# File Upload Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Stripe
stripe.secret.key=sk_test_XXXXXXXXXXXXXXXXXXXXXX

# PayPal Configuration
paypal.client.id=AUKcP5FT-ftDKwqqwPNnWHTQhuPE_FYBAb7NvDevV6bluL-TC2Fy30YPCp3FscZptTkbrlxiNkfTqNrZ
paypal.client.secret=EEOT88tEsX76E5zPoPB7PTJekmi7qRyCux6E5n33eMoPCV9aDvrAsmlAAz_IbvqdC2mZJdyW9p8xVDMC
paypal.mode=sandbox

# For testing, you can use sandbox credentials from PayPal Developer Portal
# Go to: https://developer.paypal.com/developer/applications
